---

common_packages:
  - name: firefox
  - name: flatpak
  - name: sublime-text
    repo: https://download.sublimetext.com/ apt/stable/
    repo_key: https://download.sublimetext.com/sublimehq-rpm-pub.gpg

common_flatpaks:
  - org.onlyoffice.desktopeditors
  - org.keepassxc.KeePassXC
  - com.spotify.Client
  - com.github.jeromerobert.pdfarranger
  - org.gnome.World.PikaBackup