---

common_packages:
  - name: firefox
  - name: flatpak
  - name: sublime-text
    repo: https://download.sublimetext.com/ apt/stable/
    repo_key: https://download.sublimetext.com/sublimehq-pub.gpg